version: "3.9"
services:
  musicbot:
    container_name: musicbot
    image: musicbot:deploy
    restart: always
    env_file:
      - .env
    secrets:
      - musicbot_discord_token

secrets:
  musicbot_discord_token:
    file: ./.secrets/discord_bot_token
