# Fill this out and rename to .env

# The token of your discord bot
MUSICBOT_DISCORD_TOKEN={YOUR_MUSIC_BOT_TOKEN}

# Channel IDs
MUSICBOT_BIND_TO_CHANNELS=["CHANNEL_ID_1", "CHANNEL_ID_2", "CHANNEL_ID_3", "xxxxxxxxxxxxxxxxx"]

# USER IDs
MUSICBOT_AUTHORIZED_USER_DICT={"MusicMaster": "", "DJ": "USERID_1 USERID_2_SEPARATED_BY_A_SPACE USERID_3_SEPARATED_BY_A_SPACE", "CUSTOM_GROUP": "XXXXXXXXXXXXXXX YYYYYYYYYYYYYYY"}
